<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
		<meta name="description" content="We do video games right.">
		<meta name="theme-color" content="#00D1FE" />
		<meta name="msapplication-navbutton-color" content="#00D1FE" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#00D1FE" />
		<meta property="og:title" content="Wavetilt" />
		<meta property="og:url" content="https://wavetilt.com/" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Games done right." />
		<meta name="HandheldFriendly" content="true" />
		<title>Wavetilt :: Games Done Right.</title>
		<style type="text/css"<>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			button::-moz-focus-inner,
			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
		</style>
		<style>
			body, html {
				width: 100%;
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #00D1FE;
			}

			#logo {
				width: 10vw;
				min-width: 10rem;
			}
		</style>
	</head>
	<body style="zoom:1;">
		<svg id="logo" width="100%" height="100%" viewBox="0 0 600 656" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M110.406,613.435l-10.625,0l-7.312,26.725l-7.188,-26.725l-9.812,0l-7.188,26.725l-7.312,-26.725l-10.563,0l11.938,42.431l11,0l7.062,-26.218l7,26.218l11.063,0l11.937,-42.431Zm70.938,42.431l-17.5,-42.431l-10.563,0l-17.5,42.431l11.063,0l2.937,-7.726l17.625,0l2.938,7.726l11,0Zm71,-42.431l-11.375,0l-11.438,28.118l-11.375,-28.118l-11.375,0l17.813,42.431l9.937,0l17.813,-42.431Zm61.687,33.438l-22.312,0l0,-7.979l20.312,0l0,-8.486l-20.312,0l0,-7.98l22.125,0l0,-8.993l-32.438,0l0,42.431l32.625,0l0,-8.993Zm66.438,-24.318l0,-9.12l-37.375,0l0,9.12l13.562,0l0,33.311l10.25,0l0,-33.311l13.563,0Zm40.187,33.311l0,-42.431l-10.312,0l0,42.431l10.312,0Zm63.188,-9.12l-20.625,0l0,-33.311l-10.313,0l0,42.431l30.938,0l0,-9.12Zm65.75,-24.191l0,-9.12l-37.375,0l0,9.12l13.562,0l0,33.311l10.25,0l0,-33.311l13.563,0Zm-385.625,16.592l-10.688,0l5.313,-13.932l5.375,13.932Zm436.031,-570.372c0,-37.958 -30.817,-68.775 -68.775,-68.775l-462.45,0c-37.958,0 -68.775,30.817 -68.775,68.775l0,462.45c0,37.958 30.817,68.775 68.775,68.775l462.45,0c37.958,0 68.775,-30.817 68.775,-68.775l0,-462.45Zm-300,-24.82c141.315,0 256.045,114.73 256.045,256.045c0,141.315 -114.73,256.045 -256.045,256.045c-141.315,0 -256.045,-114.73 -256.045,-256.045c0,-141.315 114.73,-256.045 256.045,-256.045Zm-191.549,351.149c181.097,48.543 152.546,-189.028 403.084,-63.628c-15.24,103.121 -104.206,182.364 -211.535,182.364c-83.866,0 -156.521,-48.384 -191.549,-118.736Zm400.445,-111.069c3.561,3.461 3.512,9.296 -0.109,13.022c-3.622,3.727 -9.453,3.943 -13.014,0.483c-3.561,-3.461 -0.845,-9.038 -17.283,-8.334c17.543,-11.057 26.845,-8.631 30.406,-5.171Zm-31.658,-53.544c11.98,0 21.707,10.179 21.707,22.716c0,12.538 -9.727,22.717 -21.707,22.717c-11.98,0 -16.659,-14.218 -43.918,14.639c11.763,-48.63 31.938,-60.072 43.918,-60.072Z" style="fill:white;"/></svg>
	</body>
</html>
